* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  display: flex;
}
.weathertitle {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.city {
  font-size: 15px;
}
.purple {
  padding: 10px;
  background-color: #2d2a54;
  width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  flex-direction: column;
}
.blue {
  background-color: #d7d8f0;
  width: 60%;
}
.Cloud {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-direction: column;
}
.temp {
  font-size: 30px;
  color: white;
}
.location-temp {
  font-size: 15px;
  color: white;
}
.day {
  display: flex;

}
.tomorrow {
  display: flex;
  align-items: center;
  gap: 10px;
}
.title-inp{
  display: flex;
  justify-content: center;

}
.title-inp input {
  width: 100%;
  display: flex;
  margin: 40px;
  outline: none;
  border: none;
  border-radius: 40px;
  padding: 10px;
}
.text-one-right p{
  margin-top: 40px;
  margin-left: 100px;
  padding-left: 10px;
  padding-right: 10px;
  display: inline;
  border-bottom: 1px solid black;
  padding-bottom: 7px;
  border-bottom: 1px solid black;
}
.item-child{
  padding-left: 27px;
  padding-right: 27px;
  display: flex;
  background-color:#2D2A54;
  padding-bottom: 40px;
  flex-direction: column;
  width: 15%;
  border-radius: 30px;
  text-align: center;
  color: #D7D8F0;
  font-size: 15px;
}
.item-child img {
  margin-top: 25px;

}
.item-child p {
  margin-top: 40px;
  font-size: 15px;
  margin-bottom: 8px;

}
.item-parrent{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 25px;
  margin-top: 60px;
}
.section2{
  padding-top: 60px;
  padding-left: 100px;
  padding-right: 100px;
  display: flex;
  flex-direction: column;
  gap: 90px;

}
.txt{
  font-size: 20px;
  color: #2D2A54;
  padding-bottom: 5px;
  border-bottom: 1px solid #2D2A54;
  display: inline;
}
.item2{
  padding-bottom: 15px;
  padding-top: 15px;
  padding-left: 20px;
  background-color: #2D2A54;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 33%;
}
.text-img{
  display: flex;
  align-items: center;
gap: 4px;
font-size: 25px;
color: white;
}
.p1{
font-size: 14px;
color: #D7D8F0;
}
.p2{
  color: white;
  font-size: 82px;
}
.child2{
  display: flex;
  gap: 50px;
}
.item-parrent2{
  display: flex;
  flex-direction: column;
  gap: 40px;
}